{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=desktop-3bbugfh;Initial Catalog=webapi-net5;Integrated Security=True"
    },
  "AllowedHosts": "*"
}
